/* Import fonts and global styles */

@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:wght@100;300;400;500;700;900&display=swap");

/* Global styles for all screen sizes */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: rgb(52, 51, 59);
    background-image: url('mahdi.png');
    background-repeat: no-repeat;
    background-size: 60%;
    background-position-x: 100%;
    background-position-y: 1%;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

/* Header styles */

header {
    height: 100vh;
    padding: 36px 100px;
    background-image: url(asset/model_bw.png);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100vw;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 90%;
    z-index: 99;
}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
    margin: 0px 20px;
}

header nav ul li a {
    color: #98999a;
    text-decoration: none;
    transition: all ease 0.5s;
}

header nav ul li a:hover {
    color: #fbfbfb;
}

header nav ul li .active {
    color: #fbfbfb;
}

/* Search bar styles */

header nav .search {
    height: 48px;
    width: 200px;
    background-color: #3d3e42;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 4px;
    border-radius: 10px;
}

header nav .search input {
    border: none;
    background-color: transparent;
    width: 80%;
    color: #fbfbfb;
    outline: none;
}

header nav .search input:focus {
    border: none;
    outline: none;
}

header nav .search input::placeholder {
    color: #98999a;
    font-size: 16px;
}

header nav .search i {
    color: #98999a;
}

/* Landing section styles */

.landing {
    display: flex;
    height: 90vh;
    background-color: transparent;
    align-items: center;
    justify-content: space-between;
}

.landing .intro {
    display: flex;
    flex-direction: column;
}

.landing .intro h3 {
    color: #fbfbfb;
    font-weight: 400;
    font-size: 32px;
    margin-left: 10vw;
}

.landing .intro h3 span {
    color: #fec86a;
    font-weight: 600;
    font-size: 3.5rem;
}

.intro button {
    height: 48px;
    width: 144px;
    margin-top: 2.5vh;
    margin-left: 10vw;
    background-color: transparent;
    border: 2px solid #fec86a;
    border-radius: 8px;
    color: #fec86a;
    font-size: 16px;
    transition: all ease 0.5s;
}

.intro button a {
    color: #fec86a;
    text-decoration: none;
}

.intro button:hover {
    background-color: #fec86a;
    color: #34353b;
}

/* Socials section styles */

.socials {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-top: 50vh;
}

.socials .line {
    background-color: #fec86a;
    height: 15vh;
    width: 2.5px;
}

.socials i {
    color: #fbfbfb;
    font-size: 36px;
}

/* About section styles */

.about {
    height: 50vh;
    width: 100vw;
    padding: 100px;
}

.about h1 {
    font-size: 56px;
    font-weight: 700;
    color: #fbfbfb;
    font-family: "Libre Baskerville", serif;
}

.about .description {
    display: flex;
    align-items: start;
}

.about .description .line {
    height: 2.5%;
    width: 50%;
    background-color: #fec86a;
    margin-right: 32px;
}

.about .description p {
    color: #fbfbfb;
    font-size: 20px;
}

.about .description p span {
    color: #fec86a;
}

/* Skills section styles */

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;
}

.skills h1 {
    font-size: 56px;
    font-weight: 700;
    color: #fbfbfb;
    font-family: "Libre Baskerville", serif;
}

.cards {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3%;
    gap: 2.5vh;
}

.skill-card {
    height: 20vw;
    width: 20vw;
    background-color: #3d3e42;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    gap: 2.5vh;
    transition: all ease 0.5s;
}

.skill-card:hover {
    background-color: #fec86a;
}

.skill-card img {
    height: 7.5vw;
    width: 7.5vw;
    object-fit: contain;
}

.skill-card h2 {
    font-size: 24px;
    font-weight: 400;
    color: #fbfbfb;
}

/* Portfolio section styles */

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;
}

.portfolio h1 {
    font-size: 56px;
    font-weight: 700;
    color: #fbfbfb;
    font-family: "Libre Baskerville", serif;
}

.portfolio-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 2%;
    gap: 2.5vh;
}

.portfolio-card {
    position: relative;
    height: 35vw;
    width: 33vw;
    background-color: #3d3e42;
    border-radius: 10%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    gap: 2.5vh;
    transition: all ease 0.5s;
}

.portfolio-card .overlay h3 {
    color: #fbfbfb;
    font-size: 24px;
    margin-top: 10%;
    margin-left: 27%;
}

.portfolio-card .overlay p {
    color: #fbfbfb;
    font-size: 16px;
    text-align: center;
}

.portfolio-card .overlay button {
    height: 36px;
    width: 108px;
    background-color: #fec86a;
    border: 1px solid #fec86a;
    border-radius: 8px;
    color: #34353b;
    font-size: 12px;
    transition: all ease 0.5s;
    cursor: pointer;
    margin-left: 37%;
}

.portfolio-card .overlay:hover {
    opacity: 1;
}

.portfolio button {
    margin-top: 50px;
    height: 48px;
    width: 144px;
    background-color: #fec86a;
    border: 1px solid #fec86a;
    border-radius: 8px;
    color: #34353b;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all ease 0.5s;
}

.portfolio button:hover {
    background-color: #cc9e4e;
}

/* Experience section styles */

.experience {
    display: flex;
    flex-direction: column;
    width: 100vw;
    position: relative;
    align-items: center;
    justify-content: center;
}

.darker-div {
    background-color: #34353a;
    width: 100vw;
    height: 10vh;
}

.experience h1 {
    position: absolute;
    color: #fbfbfb;
    font-size: 56px;
    font-family: "Libre Baskerville", serif;
    transform: translate(-50%, -50%);
    top: 10%;
    left: 15%;
}

.lighter-div {
    background-color: #3d3e42;
    width: 100vw;
    padding: 10vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.lighter-div .exp {
    height: 30vh;
    width: 50vw;
    position: relative;
    margin-left: 20vh;
}

.exp h2 {
    color: #fbfbfb;
    font-size: 32px;
    font-weight: 400;
}

.exp h2::before {
    content: "";
    height: 20px;
    width: 20px;
    color: #fec86a;
    background-color: #fec86a;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 7.5%;
    left: -5%;
    border-radius: 50%;
    box-shadow: 0px 0px 20px 5px #fec86a;
}

.exp-desc::before {
    content: "";
    height: 190px;
    width: 2.5px;
    background-color: #fbfbfb;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 55%;
    left: -5%;
}

.exp-desc h3 {
    color: #fbfbfb;
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0;
}

.exp-desc p {
    color: #fbfbfb;
    font-size: 16px;
    font-weight: 400;
}

/* Contact Me section styles */

.contact-me {
    width: 100vw;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-me h1 {
    font-size: 56px;
    color: #fbfbfb;
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
}

.contact {
    display: flex;
    gap: 24px;
}

.contact-card {
    background-color: #fec86a;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    margin-top: 7.5vh;
}

.card-img-top {
    height: 200px;
    width: 100%;
}

.card {
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.card:hover {
    color: white;
}

.card::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0%;
    background: #474af0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: -1;
}

.card:hover::before {
    left: 0%;
    color: white;
}

/* Responsive media queries for smaller screens */

@media screen and (max-width: 1366px) {
    /* Add your responsive styles for screens smaller than 1366px here */
}
